# WebApiSQLServer_N2L4

./: WebApiSQLServer_N2L4.sln
WebApiSQLServer_N2L4/: Program.cs  Startup.cs  WebApiSQLServer_N2L4.csproj  appsettings.Development.json  appsettings.json
WebApiSQLServer_N2L4/Controllers/: LoginsController.cs  ProductsController.cs  UsersController.cs
WebApiSQLServer_N2L4/Data/: LoginDbContext.cs
WebApiSQLServer_N2L4/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindDbContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
WebApiSQLServer_N2L4/Helpers/: FiltroErrores.cs
WebApiSQLServer_N2L4/Migrations/: 20200625000951_Initial.Designer.cs  20200625000951_Initial.cs  NorthwindDbContextModelSnapshot.cs
WebApiSQLServer_N2L4/Migrations/LoginDb/: 20200626181610_Login.Designer.cs  20200626181610_Login.cs  LoginDbContextModelSnapshot.cs
WebApiSQLServer_N2L4/Models/: ApplicationUser.cs  EditRoleDTO.cs  HashResult.cs  UserInfo.cs  UserToken.cs
WebApiSQLServer_N2L4/Properties/: launchSettings.json  serviceDependencies.WebApiSQLServerNorthwindAzure - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApiSQLServer_N2L4/Services/: BuildHashService.cs  BuildTokenService.cs  CRUDService.cs
